NODE_ENV=development
PORT=3000
HOST=localhost

MYSQLDB_USER=admin
MYSQLDB_PASSWORD=password
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=art_of_bubble_tea_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306